# To change this template, choose Tools | Templates
# and open the template in the editor.

URL=localhost
Username=root
Password=dB@123
DatabaseName=OnlineQuizzingApp
TableUsers=users
TableAdmin=admin
TableStudents=students
TableQuiz=quiz
TableQuestions=questions
TableOptions=options
TableQuizSolved=quiz_solved
TableSubmittedAnswers=submitted_answers