<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="_AppHeader" onMouseDragged="#handleAppMouseDrag" onMousePressed="#handleAppMouseClick_Hold" prefHeight="100.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sohail.online_quizzing_app.controller._AppHeaderController">
  <children>
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
      <children>
        <ImageView fx:id="imageView_appLogo" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
          <image>
            <Image url="@image/logo.jpg" />
          </image>
        </ImageView>
      </children>
      <HBox.margin>
        <Insets />
      </HBox.margin>
    </HBox>
    <VBox id="VBox" alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="5.0" HBox.hgrow="SOMETIMES">
      <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
          <children>
            <Button fx:id="btn_appToggleFullScreen" mnemonicParsing="false" onAction="#handleAppToggleFullScreenButtonAction" prefHeight="100.0" prefWidth="400.0" text="Toggle Full Screen Mode" HBox.hgrow="SOMETIMES">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
          <children>
            <Text fx:id="txt_headerTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN PAGE" HBox.hgrow="SOMETIMES" />
          </children>
        </HBox>
      </children>
    </VBox>
    <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
      <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
          <children>
            <Button fx:id="btn_appHelp" mnemonicParsing="false" onAction="#handleAppHelpButtonEvent" text="Help !" HBox.hgrow="SOMETIMES">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="btn_appAbout" mnemonicParsing="false" onAction="#handleAppAboutButtonEvent" text="About" HBox.hgrow="SOMETIMES">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="btn_appExit" cancelButton="true" mnemonicParsing="false" onAction="#handleAppExitButtonAction" text="Exit" underline="true" HBox.hgrow="SOMETIMES">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <VBox prefHeight="50.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
          <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
              <children>
                <Text fx:id="txt_headerInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="You are logged in as" visible="false" HBox.hgrow="SOMETIMES" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
              <children>
                <HBox id="" alignment="CENTER" prefHeight="31.0" prefWidth="108.462890625" spacing="5.0" HBox.hgrow="SOMETIMES">
                  <children>
                    <Text fx:id="txt_headerUserLoggedInName" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Sohail Alam" visible="false" HBox.hgrow="SOMETIMES">
                      <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </Text>
                    <Button fx:id="btn_appLogout" alignment="CENTER" cancelButton="false" defaultButton="false" disable="false" mnemonicParsing="false" text="Logout" visible="false" HBox.hgrow="SOMETIMES">
                      <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@styles/_AppHeader.css" />
  </stylesheets>
</HBox>
