<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AppAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sohail.online_quizzing_app.controller.AdminManageQuizController">
  <bottom>
    <fx:include source="_AppFooter.fxml" />
  </bottom>
  <left>
    <fx:include source="_AppAdminSideBar.fxml" />
  </left>
  <right>
    <VBox alignment="CENTER" prefHeight="475.0" prefWidth="150.0">
      <children>
        <Button id="btn_adminHome" disable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Admin Home">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button id="btn_adminManageUsers" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Manage Users">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button id="btn_adminManageQuiz" disable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Manage Quiz">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button id="btn_adminViewQuiz" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="View Quiz">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button id="btn_adminViewScores" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="View Scores">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
  </right>
  <stylesheets>
    <URL value="@styles/AdminManageQuiz.css" />
  </stylesheets>
  <top>
    <fx:include source="_AppHeader.fxml" />
  </top>
</BorderPane>
