<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="AppAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sohail.online_quizzing_app.controller.AdminHomeController">
  <bottom>
    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="800.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Online Quizzing App" HBox.hgrow="SOMETIMES">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0" HBox.hgrow="SOMETIMES" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright 2013" HBox.hgrow="SOMETIMES" />
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By: Sohail Alam" HBox.hgrow="SOMETIMES" />
          </children>
        </HBox>
      </children>
    </HBox>
  </bottom>
  <left>
    <VBox alignment="CENTER" prefHeight="475.0" prefWidth="150.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="btn_adminHome" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Admin Home">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="btn_adminManageUsers" mnemonicParsing="false" onAction="#handleAdminManageUsersButtonEvent" prefHeight="40.0" prefWidth="140.0" text="Manage Users">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="btn_adminManageQuiz" mnemonicParsing="false" onAction="#handleAdminManageQuizButtonEvent" prefHeight="40.0" prefWidth="140.0" text="Manage Quiz">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="btn_adminViewQuiz" mnemonicParsing="false" onAction="#handleAdminViewQuizButtonEvent" prefHeight="40.0" prefWidth="140.0" text="View Quiz">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="btn_adminViewScores" mnemonicParsing="false" onAction="#handleAdminViewScoresButtonEvent" prefHeight="40.0" prefWidth="140.0" text="View Scores">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@styles/adminhome.css" />
  </stylesheets>
  <top>
    <HBox prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
          <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@image/logo.jpg" />
              </image>
            </ImageView>
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" HBox.hgrow="SOMETIMES">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Online Quizzing App - ADMIN HOME" HBox.hgrow="SOMETIMES" />
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
          <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
              <children>
                <Button fx:id="btn_appHelp" mnemonicParsing="false" onAction="#handleAppHelpButtonEvent" text="Help !" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                </Button>
                <Button fx:id="btn_appAbout" mnemonicParsing="false" onAction="#handleAppAboutButtonEvent" text="About" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                </Button>
                <Button fx:id="btn_appExit" cancelButton="true" mnemonicParsing="false" onAction="#handleAppExitButtonAction" text="Exit" underline="true" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
            <VBox prefHeight="50.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
              <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                  <children>
                    <Text fx:id="txt_headerInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="You are logged in as" visible="true" HBox.hgrow="SOMETIMES" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                  <children>
                    <HBox id="" alignment="CENTER" prefHeight="31.0" prefWidth="108.462890625" spacing="5.0" HBox.hgrow="SOMETIMES">
                      <children>
                        <Text fx:id="txt_headerUserLoggedInName" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Sohail Alam" visible="true" HBox.hgrow="SOMETIMES">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </HBox.margin>
                        </Text>
                        <Button fx:id="btn_appLogout" alignment="CENTER" cancelButton="false" defaultButton="false" disable="false" mnemonicParsing="false" onAction="#handleAppLogoutButtonAction" text="Logout" visible="true" HBox.hgrow="SOMETIMES">
                          <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </top>
</BorderPane>
