<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane id="AppAnchorPane" onMouseDragged="#handleAppMouseDrag" onMousePressed="#handleAppMouseClick_Hold" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sohail.online_quizzing_app.controller.AdminManageUsersController">
    <top>
        <fx:include source="_AppHeader.fxml"/>
    </top>
    <left>
        <fx:include source="_AppAdminSideBar.fxml"/>
    </left>
    <bottom>
        <fx:include source="_AppFooter.fxml"/>
    </bottom>
</BorderPane>
